 &atmosphere_nml
   print_interval = 86400,
/

 &fms_io_nml
   threading_write = 'single',
   fileset_write = 'single'
/

 &fms_nml
   print_memory_usage=.false.,
   domains_stack_size = 200000
/

 &main_nml
   days     = 50,
   dt_atmos = 1200
/

 &shallow_dynamics_nml
!   test_case           = 'steady_geostrophic_flow'
   test_case           = 'mountain_zonal_flow'
!   test_case           = 'rossby_haurwitz_wave'
   num_lon             = 128,
   num_lat             = 64,
   num_fourier         = 42,
   num_spherical       = 43,
   fourier_inc         = 1,
   damping_option      = 'resolution_dependent',
   damping_order       = 4,
!   damping_coeff       = 5.e12,
   damping_coeff       = 1.15741e-3,
   grid_tracer         = .false.,
   spec_tracer         = .false.,
   robert_coeff        = 0.04,
   robert_coeff_tracer = 0.04,
/

 &shallow_physics_nml
   fric_damp_time  = -50.0,
   therm_damp_time = -10.0,
   del_h           =  2.e04,
   h_0             =  3.e04,
   h_amp           =  1.e05,
   h_lon           =  90.0,
   h_lat           =  25.0,
   h_width         =  15.0,
   itcz_width      =  4.0,
   h_itcz          =  4.e04,
/
